{
  "projectId": "8824d7b1-b269-4ee0-b825-24ea42dfc794",
  "shape": "package",
  "pkg": "@atomaro/ui-kit",
  "globalName": "Atomaro",
  "buildCmd": "node .design-sync/prepare-atomaro.mjs .ds-sync/ds/node_modules && node .design-sync/gen-icons.mjs .ds-sync/ds/node_modules",
  "tokensPkg": "@atomaro/ui-kit",
  "tokensGlob": "theme/rtk-light.css",
  "extraFonts": [
    "../../@fontsource/manrope/400.css",
    "../../@fontsource/manrope/600.css",
    "../../@fontsource/manrope/800.css"
  ],
  "extraEntries": [
    "@atomaro/icons",
    "../../../../../.design-sync/icon-entry.mjs"
  ],
  "overrides": {
    "DropdownMenu": {
      "cardMode": "single",
      "viewport": "480x360"
    },
    "Popover": {
      "cardMode": "single",
      "viewport": "480x320"
    },
    "Tooltip": {
      "cardMode": "single",
      "viewport": "480x260"
    },
    "FloatingActionButton": {
      "cardMode": "single",
      "viewport": "480x380",
      "primaryStory": "WithMenu"
    },
    "ToastNotification": {
      "cardMode": "single",
      "viewport": "520x300"
    },
    "CustomToastNotification": {
      "cardMode": "single",
      "viewport": "520x200"
    },
    "ToastNotificationsProvider": {
      "cardMode": "single",
      "viewport": "520x240"
    },
    "TabsGroup": {
      "cardMode": "column"
    },
    "InlineNotification": {
      "cardMode": "column"
    },
    "Typography": {
      "cardMode": "column"
    },
    "Icon": {
      "cardMode": "column"
    }
  },
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Icon": "../icons/Icon.d.ts"
  },
  "dtsPropsFor": {
    "Icon": "fill?: string; size?: number; viewBox?: string; secondaryColor?: string; className?: string; style?: React.CSSProperties; children?: React.ReactNode;"
  },
  "docsMap": {
    "Icon": "../../../../../.design-sync/docs/Icon.md"
  },
  "guidelinesGlob": [
    "../../../../../.design-sync/docs/icons-catalog.md"
  ]
}
